<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acesso VIP no Telegram</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #5e5353;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 500px;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        p {
            color: #555;
        }
        .cta-button {
            background-color: #e91e63;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
            text-decoration: none;
        }
        .cta-button:hover {
            background-color: #d81b60;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Acesse agora e veja todas as Famosas peladinhas </h1>
        <p>Descubra conteúdos exclusivos e incríveis de mulheres deslumbrantes.</p>
        <p>Não perca a chance de ver o que poucos têm acesso. Entre para o nosso grupo VIP no Telegram agora!</p>
        <p>Somente os membros VIP têm acesso a fotos e vídeos sensuais de mulheres lindas.</p>
        <p>vem gozar gostoso</p>
        <p>⬇️⬇️⬇️⬇️⬇️</p>
        <a href="https://pack1.vazadinhadasfamosas.com/" class="cta-button">Acesse Agora</a>
    </div>
</body>
</html>
